<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="false"
    android:background="@drawable/instaa"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EmailTextView"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#B6B2B2"
        android:textColorHint="#B6B2B2"
        app:layout_constraintBottom_toTopOf="@+id/PasswordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PasswordTextView"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textColor="#B6B2B2"
        android:textColorHint="#B6B2B2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signInButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="301dp"
        android:onClick="signIn"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/signUpButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="16dp"
        android:onClick="signUp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>