<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/userEmailTextViewCustomView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        android:text="userEmail"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewCustomView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/commentTextViewCustomView"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginVertical="10dp"
        android:text="commentText" />

</LinearLayout>